# mc_mod_immersive_measurements

./: README.md  build.gradle  gradle.properties
src/main/java/ru/alextrof94/immersive_measurements/: Config.java  CustomData.java  ImmersiveMeasurements.java  ImmersiveMeasurementsClient.java  ModBlockEntities.java  ModBlocks.java  ModDataComponents.java  ModItems.java
src/main/java/ru/alextrof94/immersive_measurements/blockentities/: DepthMeterBlockEntity.java  DigitalClockBlockEntity.java  TriangulatorBlockEntity.java
src/main/java/ru/alextrof94/immersive_measurements/blocks/: DepthMeterBlock.java  DigitalClockBlock.java  TriangulatorBlock.java
src/main/java/ru/alextrof94/immersive_measurements/client/: DepthMeterBlockRenderer.java  DigitalClockBlockRenderer.java  TriangulatorBlockRenderer.java
src/main/java/ru/alextrof94/immersive_measurements/items/: BaseDisplayBlockItem.java  BaseDisplayItem.java  BaseDisplayRenderer.java  DepthMeterItem.java  DepthMeterRenderer.java  DigitalClockItem.java  DigitalClockRenderer.java  GpsItem.java  GpsRenderer.java  IDisplayItem.java  RadarItem.java  RadarRenderer.java  SpeedometerClientTracker.java  SpeedometerItem.java  SpeedometerRenderer.java  TriangulatorItem.java  TriangulatorRenderer.java
src/main/resources/assets/immersive_measurements/blockstates/: depth_meter.json  digital_clock.json  triangulator.json
src/main/resources/assets/immersive_measurements/items/: advanced_processor.json  base_case.json  base_circuit_board.json  base_display.json  depth_meter.json  digital_clock.json  gps_0.json  gps_1.json  gps_2.json  gps_3.json  radar.json  sensor_barometer.json  sensor_flywheel.json  sensor_lifeforms_analyzer.json  sensor_lodestone_resonator.json  sensor_quartz_oscillator.json  speedometer.json  triangulator.json  triangulator_1.json  triangulator_2.json  triangulator_3.json
src/main/resources/assets/immersive_measurements/lang/: en_us.json  ru_ru.json
src/main/resources/assets/immersive_measurements/models/block/: depth_meter.json  digital_clock.json  triangulator.json
src/main/resources/assets/immersive_measurements/models/item/: FLAT_displays.json  VR_displays.json  depth_meter_geo.json  depth_meter_text.json  digital_clock_geo.json  digital_clock_text.json  gps_0.json  gps_1.json  gps_2.json  gps_3.json  gps_geo.json  radar_geo.json  radar_text.json  speedometer_geo.json  speedometer_text.json  triangulator_0.json  triangulator_1.json  triangulator_2.json  triangulator_3.json  triangulator_geo.json
src/main/resources/assets/immersive_measurements/models/item/resource/: advanced_processor.json  base_case.json  base_circuit_board.json  base_display.json  sensor_barometer.json  sensor_flywheel.json  sensor_lifeforms_analyzer.json  sensor_lodestone_resonator.json  sensor_quartz_oscillator.json
src/main/resources/data/immersive_measurements/advancement/recipes/: base_case.json  base_circuit_board.json  base_display.json  depth_meter.json  digital_clock.json  gps.json  radar.json  sensors.json  speedometer.json  triangulator.json
src/main/resources/data/immersive_measurements/recipe/: advanced_processor.json  base_case.json  base_circuit_board.json  base_display.json  depth_meter.json  digital_clock.json  gps.json  radar.json  sensor_barometer.json  sensor_flywheel.json  sensor_lifeforms_analyzer.json  sensor_lodestone_resonator.json  sensor_quartz_oscillator.json  speedometer.json  triangulator.json
