import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

// === ЛОГИКА ОПРЕДЕЛЕНИЯ VR СБОРКИ ===
def isVrBuild = gradle.startParameter.taskNames.any { it.contains('buildVR') }

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {}

base {
    archivesName = isVrBuild ? "${mod_id}_VR" : mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : isVrBuild ? "${mod_name} VR" : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// === ОБРАБОТКА РЕСУРСОВ ===

processResources {
    // Исключаем шаблоны из финального JAR
    exclude '**/FLAT_displays.json'
    exclude '**/VR_displays.json'

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Указываем inputs, чтобы Gradle знал, когда перезапускать задачу
    // Мы используем строки путей, чтобы не передавать File объекты, связанные с проектом
    def flatPath = "src/main/resources/assets/immersive_measurements/models/item/FLAT_displays.json"
    def vrPath = "src/main/resources/assets/immersive_measurements/models/item/VR_displays.json"

    inputs.file(flatPath).optional()
    inputs.file(vrPath).optional()
    inputs.property("isVrBuild", isVrBuild)

    // Выполняем подмену ПОСЛЕ копирования, используя чистую Java
    doLast {
        // destinationDir - это свойство задачи Copy, оно доступно
        File buildDir = destinationDir

        // Список файлов для обработки
        def targetNames = [
                'depth_meter_geo.json', 'depth_meter_text.json',
                'digital_clock_geo.json', 'digital_clock_text.json',
                'triangulator_geo.json', 'triangulator_text.json',
                'gps_geo.json', 'gps_text.json'
        ] as Set

        // Путь внутри assets (где лежат наши json)
        // Используем new File(parent, child), это чистая Java
        File modelsDir = new File(buildDir, "assets/immersive_measurements/models/item")

        // Проверяем, существует ли папка в build (должна, если ресурсы скопировались)
        if (modelsDir.exists()) {

            // Находим исходные файлы шаблонов (относительно корня проекта)
            File flatFile = new File("src/main/resources/assets/immersive_measurements/models/item/FLAT_displays.json")
            File vrFile = new File("src/main/resources/assets/immersive_measurements/models/item/VR_displays.json")

            def jsonSlurper = new JsonSlurper()

            // Проходимся только по целевым файлам в папке сборки
            targetNames.each { fileName ->
                File targetFile = new File(modelsDir, fileName)

                if (targetFile.exists()) {
                    // Читаем JSON из папки build
                    def json = jsonSlurper.parse(targetFile)

                    // 1. Применяем FLAT
                    if (flatFile.exists()) {
                        def flatJson = jsonSlurper.parse(flatFile)
                        if (flatJson.display) {
                            json.display = flatJson.display
                        }
                    }

                    // 2. Применяем VR
                    if (isVrBuild) {
                        if (vrFile.exists()) {
                            def vrJson = jsonSlurper.parse(vrFile)
                            String itemName = fileName.replace('_geo.json', '').replace('_text.json', '')

                            if (vrJson[itemName]) {
                                if (json.display == null) { json.display = [:] }
                                vrJson[itemName].each { key, value ->
                                    json.display[key] = value
                                }
                            }
                        }
                    }

                    // Сохраняем обратно
                    targetFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                }
            }
        }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('buildVR') {
    group = 'build'
    description = 'Сборка мода с логикой VR и измененными моделями'
    dependsOn tasks.named('build')
}