import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

version = mod_version
group = mod_group_id

// === ВСПОМОГАТЕЛЬНЫЙ КЛАСС (Логика подмены) ===
class ModActions {
    // Подмена JAR файла Vivecraft в папке run/mods
    static void toggleVivecraft(Boolean enable, File modsDir) {
        if (!modsDir.exists()) modsDir.mkdirs()
        def enabledFile = new File(modsDir, "vivecraft-1.21.5-1.3.5-neoforge.jar")
        def disabledFile = new File(modsDir, "vivecraft-1.21.5-1.3.5-neoforge.jar.disabled")

        if (enable) {
            if (disabledFile.exists()) {
                if (disabledFile.renameTo(enabledFile)) println ">>> [VR MODE] Vivecraft ENABLED"
            }
        } else {
            if (enabledFile.exists()) {
                if (enabledFile.renameTo(disabledFile)) println ">>> [FLAT MODE] Vivecraft DISABLED"
            }
        }
    }

    // Генерация и подмена JSON моделей
    static void transformJson(File destDir, Boolean isVr, File flatF, File vrF) {
        // Указываем путь, куда игра реально смотрит при запуске из IDE
        File modelsDir = new File(destDir, "assets/immersive_measurements/models/item")
        if (!modelsDir.exists()) {
            println ">>> WARNING: Models dir not found at ${modelsDir.path}"
            return
        }

        def targetNames = [
                'depth_meter_geo.json', 'depth_meter_text.json',
                'digital_clock_geo.json', 'digital_clock_text.json',
                'triangulator_geo.json', 'triangulator_text.json',
                'gps_geo.json', 'gps_text.json',
                'speedometer_geo.json', 'speedometer_text.json'
        ]

        def jsonSlurper = new JsonSlurper()

        println ">>> Applying ${isVr ? 'VR' : 'FLAT'} transformation to models..."

        targetNames.each { fileName ->
            File targetFile = new File(modelsDir, fileName)
            if (targetFile.exists()) {
                def json = jsonSlurper.parse(targetFile)

                // 1. Сначала накатываем базу (FLAT)
                if (flatF.exists()) {
                    def flatJson = jsonSlurper.parse(flatF)
                    if (flatJson.display) json.display = flatJson.display
                }

                // 2. Если VR, накатываем поверх изменения VR
                if (isVr && vrF.exists()) {
                    def vrJson = jsonSlurper.parse(vrF)
                    String itemName = fileName.replace('_geo.json', '').replace('_text.json', '')
                    if (vrJson[itemName]) {
                        if (json.display == null) json.display = [:]
                        vrJson[itemName].each { key, value -> json.display[key] = value }
                    }
                }
                targetFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
            }
        }
    }
}

// === ПУТИ К ФАЙЛАМ ===
def flatSourceFile = file("src/main/resources/assets/immersive_measurements/models/item/FLAT_displays.json")
def vrSourceFile = file("src/main/resources/assets/immersive_measurements/models/item/VR_displays.json")
def runModsDir = file("run/mods")

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// === NEOFORGE КОНФИГУРАЦИЯ ===
neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // Оставляем ТОЛЬКО ОДИН МОД, чтобы избежать конфликтов и ошибок плагина
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        clientVR {
            client()
            // Это создаст отдельную задачу runClientVR
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // Маркер для нас, что это VR режим (опционально)
            systemProperty 'app.vr_mode', 'true'
        }
        server {
            server()
            programArgument '--nogui'
        }
    }
}

// === МЕТАДАННЫЕ ===
def metadataProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        mod_id                 : mod_id,
        mod_license            : mod_license,
        mod_version            : mod_version
]

// Генерируем метаданные (по умолчанию Flat)
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    inputs.properties(metadataProperties + [mod_name: mod_name])
    expand(metadataProperties + [mod_name: mod_name])
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

// === ОБРАБОТКА РЕСУРСОВ ===
processResources {
    exclude '**/FLAT_displays.json', '**/VR_displays.json'
    // НЕ делаем трансформацию здесь, так как она будет перезаписана при запуске
}

// === СБОРКА JAR (BUILD) ===
// Для build мы хотим создать два файла.
// Тут мы используем трюк с копированием.

tasks.named('jar', Jar) {
    archiveBaseName = mod_id
    // В стандартный JAR кладем Flat версии по умолчанию
    doLast {
        // Логика по умолчанию уже отработала
    }
}

// Отдельная задача для создания VR JAR
def jarVR = tasks.register("jarVR", Jar) {
    group = "build"
    archiveBaseName = "${mod_id}_VR"
    from sourceSets.main.output

    // В момент создания архива подменим файлы внутри него
    // (Это упрощенный вариант, чтобы не дублировать sourceSets)
    exclude 'assets/immersive_measurements/models/item/*.json'

    // Но мы должны добавить VR версии.
    // Для полноценной сборки двух JAR лучше использовать подход "сначала собери main, потом скопируй и измени".
    // Но для простоты вернемся к рабочему методу с двумя JAR позже, если нужно.
    // Сейчас фокус на runClient / runClientVR.
}

// === ЛОГИКА ЗАПУСКА (СЕРДЦЕ СИСТЕМЫ) ===

// 1. При запуске runClient
tasks.matching { it.name == 'runClient' }.all { task ->
    def modsD = runModsDir
    def flatF = flatSourceFile
    def vrF = vrSourceFile

    // Используем sourceSets.main.output.resourcesDir - это папка, откуда игра берет файлы
    def resDir = sourceSets.main.output.resourcesDir

    task.doFirst {
        ModActions.toggleVivecraft(false, modsD)
        if (resDir) {
            ModActions.transformJson(resDir, false, flatF, vrF)
        }
    }
}

// 2. При запуске runClientVR
tasks.matching { it.name == 'runClientVR' }.all { task ->
    def modsD = runModsDir
    def flatF = flatSourceFile
    def vrF = vrSourceFile
    def resDir = sourceSets.main.output.resourcesDir

    task.doFirst {
        ModActions.toggleVivecraft(true, modsD)
        if (resDir) {
            ModActions.transformJson(resDir, true, flatF, vrF)
        }
    }
}

// === ПРОЧЕЕ ===
publishing {
    publications { register('mavenJava', MavenPublication) { from components.java } }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}